{
  "name": "oneflow-life",
  "version": "1.0.0",
  "description": "Oneflow Life - server (Postgres-ready) + static public",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=350 server.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.21.0",
    "pg-pool": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
